:root {
  --color1--: #8ea1ff;
  --color2--: #300a6e;
  --color3--: #c9c2c2;
  --color4--: #c10a28;
}

* {
  box-sizing: border-box;
  margin: 0 auto;
  text-align: center;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: darkslategray;
  background-image: url("https://cdn-icons-png.flaticon.com/512/8064/8064762.png");
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding-top: 0.75em;
  padding-bottom: 0.75em;
  background: var(--color1--);
  backdrop-filter: blur(9.4px);
  opacity: 0.8;
}

nav li {
  width: 7.5em;
  height: 1.75em;
  align-content: center;
  border-radius: 15px;
  border: 1px solid var(--color3--);
}

nav a {
  color: var(--color2--);
  text-decoration: none;
}

nav li:hover {
  transition: all 0.75s;
  background: var(--color2--);
  color: var(--color3--);
  border-color: var(--color2--);
}

main {
  padding-top: 3.5em;
  display: grid;
  width: 95%;
  height: 95%;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75em;
}

.intro {
  grid-column: auto/span 3;
  align-self: center;
  height: 7.5em;
  width: 22.5em;
  align-content: center;
}
h1 {
  color: var(--color3--);
  border-radius: 0.3em;
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  border: 1px solid rgba(255, 255, 255, 0.12);
}
.gallery {
  grid-column: auto/span 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-self: start;
  row-gap: 5em;
  column-gap: 3em;
  padding-bottom: 1em;
}

.gallery a {
  color: var(--color3--);
  text-decoration: none;
  border-radius: 0.3em;
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  width: 30vw;
}

.gallery a:hover {
  transition: all 0.75s;
  color: var(--color1--);
}

img {
  width: 27.5em;
  height: 7.5em;
  margin: 1em;
}
